VITE_APP_TITLE=LARAVEL_VUE_ADMIN
VITE_PORT=3000
# 是否开启 CDN 引用，只在正式环境下有效
VITE_IS_IMPORT_TO_CDN=false

VITE_PROXY = [["/manage","http://www.laravelvue.com"]]

VITE_APP_BASE_API=/manage

VITE_APP_HOST=http://www.laravelvue.com
VITE_APP_BASE_API=/manage
